# .env
POSTGRES_USER=binam
POSTGRES_PASSWORD=Bhandari
POSTGRES_DB=binam

MINIO_ROOT_USER=minioadmin
MINIO_ROOT_PASSWORD=minioadmin

MINIO_ACCESS_KEY=XrMCE82Vx5yMcqgRNsmF
MINIO_SECRET_KEY=wLr08VOROJ4RNdNcIYJCCbhMxPiM78EddDZT6EJL
MINIO_SSL=false

AUTH0_CLIENT_ID=pole-finder
AUTH0_CLIENT_SECRET=a5951d903b5c


VITE_AUTH0_DOMAIN=oauth-staging.wlink.com.np
VITE_AUTH0_CLIENT_ID=pole-finder
VITE_REDIRECT_URI=http://pole-finder.wlink.com.np:5173
VITE_AUTH0_CLIENT_SECRET=a5951d903b5c

